@charset "utf-8";
*{
	box-sizing: border-box;
}
body{
	background:#f5f5f5;
}
img{
	display: block;
}
ul{
	padding: 0;
}
.navbar-default{
	background: #fff;
}

.btn-lg:not(.btn-success){
	background-color: #fff;
}
li{
	list-style: none;
}

.main2{
	margin-top: 20px;
	ul{
		margin-bottom: -41px;
		.main{
			background-color: #fff; 
			border: 1px solid #eee;
			p{
				color:#f00;
				font-size: 14px;
			}
		}
	}
}
.nav2{
	margin-bottom: 25px;
}
.main1{
	background: #fff;
	.row2{
		li{
			i{
				font-size: 80px;
				color: #24c68a;
			}
		}
	}
}
.main1,.main2,.footer{
	padding-top: 50px;
}
button,p,{
	color:#b2b2b2;
}
button{
		border:1px solid #ccc;
}

.blog{
	margin-top: 100px;
}
.row2{
	li{
		margin-bottom: 20px;
	}
	
}
.main3,.footer{
	background:#fff;
	margin-top: 100px;
}
.footer{
	background:#fff;
}
.text{
	padding:50px 60px;
	h5{
		padding-bottom: 10px;
		line-height: 2;
	}
}

dl{
	height:150px;
	dt{
		font-size: 16px;
		font-weight: normal;
		color:#504f4f;
	}
	dd{
	color: #bfbaba;
	font-size: 14px;
	}
	dd:first-of-type{
	margin-top: 15px;
	}
}

.btn-1{
	background:#24c68a;
	border-radius:0;
	border: 0;
}
.banner{
	margin-top:-20px;
}
.row3{
	margin-bottom: 30px;
}