<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="./css/detail.css" type="text/css" />
	<title>手机端弹性布局</title>
	<style>
		@font-face {
			font-family: 'icon-index';
		    src: url('./css/iconfont.eot');
		    src: url('./css/iconfont.eot?#iefix') format('embedded-opentype'),
		    url('./css/iconfont.woff') format('woff'),
		    url('./css/iconfont.ttf') format('truetype'),
		    url('./css/iconfont.svg#iconfontyyy') format('svg');
		}

		[class*="icon-"]{
		    font-family:"icon-index" !important;
		    font-size:16px;font-style:normal;
		    -webkit-font-smoothing: antialiased;
		    -webkit-text-stroke-width: 0.2px;
		    -moz-osx-font-smoothing: grayscale;

		}
	</style>
	<script>
	//动态像素比  
		var iWidth = document.documentElement.clientWidth/20;/*业界常用比值*/
		document.getElementsByTagName('html')[0].style.fontSize = iWidth + 'px';
	</script>
</head>
<body>
	<div id="container">
		<header>
			<div class="bg">
				<div class="titles">
					<p><</p>
					<span>瑜伽·关节舒展</span>
				</div>
			</div>
			<p>关节舒展训练</p>
			<span>第一节</span>
		</header>
		<nav>
			<p>无机械</p>
			<ul>
				<li>燃脂：143千卡</li>
				<li>35分钟</li>
				<li>难度K2</li>
			</ul>
		</nav>
		<section>
			<div class="title2">动作列表</div>
			<div>
				<img src="./images/1.2.jpg" alt="">
				<div class="text">
					<p>金刚坐</p>
					<span>1次</span>
				</div>
				
			</div>
			<div>
				<img src="./images/1.3.jpg" alt="">
				<div class="text">
					<p>下犬式</p>
					<span>1次</span>
				</div>
			</div>
			<div>
				<img src="./images/1.4.jpg" alt="">
				<div class="text">
					<p>婴儿式</p>
					<span>1次</span>
				</div>
				
			</div>
			<div>
				<img src="./images/1.5.jpg" alt="">
				<div class="text">
					<p>平板式</p>
					<span>1次</span>
				</div>
				
			</div>
			<div>
				<img src="./images/1.6.jpg" alt="">
				<div class="text">
					<p>左侧战士一式</p>
					<span>1次</span>
				</div>
				
			</div>
			<div>
				<img src="./images/1.7.jpg" alt="">
				<div class="text">
					<p>右侧战士一式</p>
					<span>1次</span>
				</div>
				
			</div>
			<div>
				<img src="./images/1.8.jpg" alt="">
				<div class="text">
					<p>屈右腿坐姿前屈</p>
					<span>1次</span>
				</div>
				
			</div>
		</section>
		<footer>
			开始训练
		</footer>
	</div>
</body>
</html>