@charset "utf-8";

@charset "utf-8";

/*初始化css开始*/
html,body{
	height: 100%;
}

*{
	box-sizing:border-box;
}

html{
	background-color: #ebf0f3;
	// color:#fff;
}

body{
	margin:0;
	font-size: 16px;
	line-height: 1.5;
	/* 兼容苹果设备  (sans-serif):如果前面都找不到  则使用设备本身字体 */
	font-family:helvetica Neue,STHeiTi,sans-serif;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    margin: 0;
    padding: 0;
}
nav,section{
	margin-top: 0.6rem;
	background-color: #fff;
}
img{
	display: block;
}
ul,ol,menu{ 
	list-style:none;
}

address,cite,dfn,h1,i,em,optgroup,var{ 
	font-size:normal;
}

article,aside,details,figcaption,figure,footer,main,menu,header,nav,section{ 
		display:block;
}

/*css初始化结束*/
#container{
	display: flex;
	flex-direction:column;
	header{
		position: fixed;
		background: #fff;
		display: flex;
		width: 100%;
		flex-direction:column;
		align-items:center;
		height: 12rem;

		.bg{
			
			width: 100%;
			
			background: url(../images/1.1.jpg) no-repeat;
					background-position-y: -4.7rem;
					background-size: cover;
			.titles{
				width: 100%;
				    height: 9.3rem;
				background-color: rgba(0, 0, 0, 0.2);
				display: flex;
				justify-content:center;
				align-items:center;
				span{
					color: rgba(255, 255, 255, 1);
					font-size:1rem;
				}
				p{
					position: absolute;
					    top: 1rem;
    left: 0.5rem;
    font-size: 1.5rem;
					color:#fff;
				}
			}
			
		}
		p{
			font-size: 0.9rem;
		}
		span{
			font-size: 0.6rem;
			color:#928c8c;
		}
	}
	nav{
		margin-top: 12.7rem;
		display:flex;
		flex-direction:column;
		p{
			text-align: center;
			    font-size: 0.9rem;
    margin: 0.3rem 0;
    border-bottom: 1px solid #eee;
		}
		ul{
			display: flex;
			justify-content:space-between;
			padding: 0 1rem;
			flex:1;
			    margin: 0.1rem 0;
			li{
				font-size: 0.7rem;
				color:#928c8c;
			}
		}
	}
	section{
		display: flex;
		flex-direction:column;
		padding-bottom: 1rem;
		.title2{
			font-size: 0.7rem;
			color: #928c8c;
			padding-left: 1rem;
			// margin-bottom: 0.7rem;
		}
		div{
			display: flex;
			margin: 0.4rem 0;
			padding-left: 1rem;
			.text{
				display: flex;
				align-self:center;
				flex-direction:column;
				span{
					font-size: 0.7rem;
					color: #928c8c;
				}
				p{
					font-size: 0.9rem;
				}
			}
			img{
				width: 6rem;
    height: 4rem;
				border:1px solid #928c8c;
			}
		}
	}
	footer{
		width: 100%;
		height:3rem;
		line-height: 3rem;
		background-color: #23c788;
		color:#fff;
		text-align: center;
		font-size: 1rem;
	}
}


